<!DOCTYPE html>
<html>

<head>
    <title>About US</title>
    <style>
        body{
            font-family: 'Helvetica Neue', Helvetica, Arial;
        }
        img {
            width: 100%;
            max-width: 100%;
            max-height: 50%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            
        }

        .colorMediumDiv {
            background-color:#354973;
            color: #fff;
            display: inline-flex;
        }
        .colorMediumDiv p, .motto{
            line-height: 1.45;
        }
        .mediumDiv {
            max-width: 55%;
            padding: 5%;
        }
        .mediumDivRight {
            max-width: 30%;
            padding:5% 5% 5% 0;
        }
        .mediumDiv h2{
            font-size: 2rem;
            line-height: 2.5rem;
        }
        .topDiv{
            color: #333;
            width: 70%;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        .topDiv.topDiv2{
            width: 100%;
            display: inline-flex;
        }
        .topDiv h1{
            font-size: 4rem;
            line-height: 5rem;
        }
        .topDiv h2{
            font-size: 3rem;
            line-height: 4rem;
        }
        .topDiv p{
            font-size: 2.2rem;
            line-height: 1.45;
        }
        .textcenter{
            text-align: center;
        }
        .topDiv2In{
            width: 60%;
            padding: 5%;
        }
        .topDiv2InRight{
            width: 20%;
            padding: 5% 5% 5% 0%;
        }
        .topDiv2InRight span{
            display: block;
            margin-top: 3.5rem;
        }
        footer{
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="slide">
                <img src="https://www.apple.com/jobs/images/about/hero/default.jpg" alt="Welcome" />
            </div>
        </header>
        <main>
            <div class="topDiv textcenter">
                <div class="">
                    <h1 class="">Muhteşem insanları bir araya getirerek olağanüstü işler başarıyoruz.</h1>
                    <div class="">
                        <p>İnsanların tutku duydukları şeyleri yepyeni yollarla hayata geçirmeleri için düşünen, üreten
                            ve
                            yeniden tasarlayan, kültürel çeşitliliğe sahip bir ekibiz. Bu inovasyon, gücünü harika işler
                            çıkarma kararlılığımızdan ve birbirimize duyduğumuz bağlılıktan alıyor. Çünkü buradaki
                            çalışanlardan bir şeyler öğrenmek, en iyilerden öğrenmek demek.</p>
                    </div>
                </div>
            </div>
            <div class="colorMediumDiv">
                <div class="mediumDiv">
                    <h2 class="">Her cümleye “Bir de şu açıdan bakalım...” diye başladığımız bir ortamda
                        çalışın.</h2>
                    <div class="">
                        <p>Buradaki herkes yeniliklere imza atıyor veya yenilikçi olma yolunda ilerliyor. Çok az insanın
                            hayal edebileceği ürünleri ve deneyimleri işte böyle yaratıyoruz. Örneğin, buradaki
                            mühendisler tıbbi araştırmaların hızını ve doğruluğunu son derece artıran sistemler
                            geliştirdi. Diğer bir ekip, tekerlekli sandalye kullanıcılarının Apple Watch ile
                            aktivitelerini takip ederek zinde kalmalarına yardımcı olacak yollara imza attı. Retail
                            ekiplerimiz müşteri deneyimini tümüyle yeniden yaratarak sektörde çığır açtılar. Patenti
                            kafemizdeki bir şefe ait olan çevre dostu pizza kutusu, görevi ne olursa olsun Apple’daki
                            herkesin inovasyon gerçekleştirdiğini her gün öğle yemeğinde bize hatırlatıyor.</p>
                    </div>
                </div>
                <div class="mediumDivRight">
                    <p class="">İnsanlar bir şey için “bu çok zor” dediklerinde prensip olarak, fiziksel açıdan
                        mümkünse, söz konusu işin zor ama yapılabilir olduğunu düşünürüm.</p>
                    <div class="motto">
                        <strong>Johny Srouji </strong>
                        <br />
                        Donanım Teknolojileri Kıdemli Başkan Yardımcısı
                    </div>
                </div>
            </div>
                <div class="topDiv topDiv2">
                    <div class="topDiv2In">
                        <h2 class="">Fikrinizi paylaşın, gelişimini izleyin.</h2>
                        <div class="">
                            <p>İcat ettiğimiz her yeni ürün, hizmet veya özellik, birbirinin fikirlerini daha da
                                güçlendirmek için birlikte çalışan insanlar sayesinde doğdu. Bu yeniliklerin burada
                                gerçekleşmesinin nedeni, her birimizin ortak bir hedefe, yani en iyi müşteri deneyimini
                                yaratma amacına ulaşmak üzere tüm gayretiyle çalışması. Bunun için tek bir örnek
                                yeterli: Tüm yeni iPhone’larda yer alan inanılmaz derecede gelişmiş kamera özellikleri
                                sadece birkaç kişinin eseri değil. Bu özellikler, birbirlerinin fikirlerini tamamlayan
                                yüzlerce optik teknoloji uzmanı tarafından yaratıldı. Bu çabayı tüm Apple ürünlerindeki
                                her bir özellikle bir araya getirdiğinizde, burada işbirliğinin ne denli önemli olduğunu
                                anlamaya başlayabilirsiniz.</p>
                        </div>
                    </div>
                    <div class="topDiv2InRight">
                        <p><span>800+</span> Mühendis ve uzman yalnızca kamera teknolojileri üzerinde
                            birlikte çalıştı.</p>
                    </div>
                </div>

            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>