<!DOCTYPE>
<html>

<head>
    <title>My first web site</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h6 {
            font-family: Helvetica;
            color: #032456;
            font-size: 1.3rem;
            padding-left: 1rem;
        }

        p {
            padding-left: 2rem;
        }

        a {
            font-family: Raleway;
            text-decoration: none;
            font-weight: 700;
        }
        ul{
            list-style-type: none;
        }
        span {
            font-weight: bold;
        }
        img{
            max-height: 20rem;
        }
        .vurgu>a {
            text-decoration: underline;
            color: #588B8B;
        }

        .vurgula {
            text-decoration: none;
            color: #F28F3B;
        }
    </style>
</head>

<body>
    <h1>Merhaba</h1>
    <h6>Merhaba</h6>
    <p>Merhaba</p>
    <p>Merhaba <span>Kullanıcı</span></p>
    <a target="_blank" href="https://www.pexels.com/photo/anniversary-birthday-bow-box-264985/">
        Ücretsiz gift resmi
    </a>
    <div class="vurgu">
        <p>
            <a class="vurgula" target="_blank" href="https://www.pexels.com/photo/anniversary-birthday-bow-box-264985/">
                Ücretsiz gift resmi 2
            </a>
        </p>
        <a target="_blank" href="https://www.pexels.com/photo/anniversary-birthday-bow-box-264985/">
            Ücretsiz gift resmi 3
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6"> @include media-breakpoint-up(sm) { ... }
                @include media-breakpoint-up(md) { ... }
                @include media-breakpoint-up(lg) { ... }
                @include media-breakpoint-up(xl) { ... }
            </div>
            <div class="col-md-4"> @include media-breakpoint-up(sm) { ... }
                @include media-breakpoint-up(md) { ... }
                @include media-breakpoint-up(lg) { ... }
                @include media-breakpoint-up(xl) { ... }
            </div>
            <div class="col-md-2"> @include media-breakpoint-up(sm) { ... }
                @include media-breakpoint-up(md) { ... }
                @include media-breakpoint-up(lg) { ... }
                @include media-breakpoint-up(xl) { ... }
            </div>
        </div>
        <div class="row">
            <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pcbmiLUzr0w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col">
                <img src="https://images.pexels.com/photos/264985/pexels-photo-264985.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Gift Photo" />
            </div>
            <div class="col">
                <input name="Ad" type="text" placeholder="Lütfen adınızı yazınız"/>
                <ol>
                    <li>Tag 1</li>
                    <li>Tag 2</li>
                    <li>Tag 3</li>
                </ol>
                <ul>
                    <li>Tag 1</li>
                    <li>Tag 2</li>
                    <li>Tag 3</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>